---
  - parted:
      device: /dev/md0
      number: 1
      state: present
      label: gpt
      part_end: 1GiB
  - parted:
      device: /dev/md0
      number: 2
      state: present
      label: gpt
      part_start: 1GiB
      part_end: 2GiB
  - parted:
      device: /dev/md0
      number: 3
      state: present
      label: gpt
      part_start: 2GiB
      part_end: 3GiB
  - parted:
      device: /dev/md0
      number: 4
      state: present
      label: gpt
      part_start: 3GiB
      part_end: 4GiB  
  - parted:
      device: /dev/md0
      number: 5
      state: present
      label: gpt
      part_start: 4GiB
#      part_end: 5GiB
